#spring.jpa.database=default

#spring.datasource.url=jdbc:mysql://localhost:3306/apidb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Mouse123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

datasource.apidb.jdbc-url=jdbc:mysql://localhost:3306/apidb?useSSL=false
datasource.apidb.username=root
datasource.apidb.password=Mouse123
datasource.apidb.driver-class-name=com.mysql.jdbc.Driver

datasource.einsure.jdbc-url=jdbc:mysql://localhost:3306/einsure?useSSL=false
datasource.einsure.username=springboot-user
datasource.einsure.password=123
datasource.einsure.driver-class-name=com.mysql.jdbc.Driver