#spring.jpa.database=default

#spring.datasource.url=jdbc:mysql://localhost:3306/apidb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Mouse123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
